spring.security.oauth2.client.registration.google.client-id=925917101670-f6eh1if7f2ugp5ojvluno8ls0ub0kj9i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email